# session-hibernate-cdi

./: README.md  pom.xml
src/main/java/beans/: ProdutoBean.java
src/main/java/dao/: ErroException.java  ProdutoDAO.java
src/main/java/entidades/: Produto.java
src/main/java/util/: AppContext.java
src/main/java/util/hibernate/: HibernateSF.java  SessionFactoryBuilder.java  TransactionManager.java  Transactional.java
src/main/java/util/jsf/: FacesUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: erro.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
